# smart-home-hub

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml  gradle.yml
src/main/java/com/ryan/project/smarthomehub/: SmartHomeHubApplication.java
src/main/java/com/ryan/project/smarthomehub/config/: AuthorizationInterceptor.java  Command.java  DeviceType.java  FirestoreConfig.java  LogFilter.java  MQTTConfig.java  WebConfig.java
src/main/java/com/ryan/project/smarthomehub/config/properties/: HubProperties.java  MqttProperties.java
src/main/java/com/ryan/project/smarthomehub/exception/: AuthException.java  GrantException.java
src/main/java/com/ryan/project/smarthomehub/module/auth/controller/: AuthAdviceController.java  AuthController.java
src/main/java/com/ryan/project/smarthomehub/module/auth/dao/: ClientStoreDao.java  TokenStoreDao.java  UserDao.java
src/main/java/com/ryan/project/smarthomehub/module/auth/domain/entity/: ClientStore.java  TokenStore.java  User.java
src/main/java/com/ryan/project/smarthomehub/module/auth/domain/vo/: LoginInVO.java  TokenInVo.java  TokenOutVo.java
src/main/java/com/ryan/project/smarthomehub/module/auth/service/: IAuthService.java  IClientStoreService.java  ITokenService.java
src/main/java/com/ryan/project/smarthomehub/module/auth/service/impl/: AuthServiceImpl.java  ClientStoreServiceImpl.java  TokenServiceImpl.java
src/main/java/com/ryan/project/smarthomehub/module/device/: CatFeeder.java  Curtain.java  Device.java  Heater.java  IDevice.java  Light.java  PetFeeder.java  Vacuum.java  WaterPetFeeder.java
src/main/java/com/ryan/project/smarthomehub/module/event/: ReportStateEvent.java
src/main/java/com/ryan/project/smarthomehub/module/fullfillment/controller/: SmartHomeController.java
src/main/java/com/ryan/project/smarthomehub/module/fullfillment/service/: ActionApp.java  DeviceStateListener.java  ReportStateListener.java
src/main/java/com/ryan/project/smarthomehub/module/hub/controller/: SmartHomeController.java
src/main/java/com/ryan/project/smarthomehub/module/hub/service/: ActionApp.java
src/main/java/com/ryan/project/smarthomehub/module/trait/: Brightness.java  DeviceStateReport.java  Dispense.java  Dock.java  IExecute.java  IExecution.java  OnOff.java  OpenClose.java  StartStop.java  TemperatureSetting.java
src/main/resources/: application.yml
src/test/java/: auth-test.http  execute-test.http  http-client.env.json  query-test.http  sync-test.http
src/test/java/com/ryan/project/smarthomehub/: SmartHomeHubApplicationTests.java
src/test/java/com/ryan/project/smarthomehub/common/: EnvVariableTest.java  RegexTest.java
src/test/java/com/ryan/project/smarthomehub/config/: FirestoreConfigTest.java
src/test/java/com/ryan/project/smarthomehub/mqtt/: MqttTest.java
src/test/java/com/ryan/project/smarthomehub/properties/: HubPropertiesTest.java
