plugins {
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.ryan.project'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.google.actions:actions-on-google:1.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.google.protobuf:protobuf-java:3.10.0'
//    implementation 'com.google.protobuf:protobuf-java-util:3.10.0'

    implementation 'com.google.firebase:firebase-admin:9.2.0'
//    implementation 'com.google.cloud:google-cloud-firestore:1.31.0'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:0.18.0'
//    implementation 'com.google.api:api-common:1.8.1'

    // implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'cn.hutool:hutool-all:5.4.4'
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
